{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.15.0",
    "mongoose-schema-jsonschema": "^3.0.2",
    "winston": "^3.17.0"
  },
  "private": true,
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
